<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b47-Vb-68h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreDatainTableView-->
        <scene sceneID="g4X-n7-3Il">
            <objects>
                <tableViewController id="ktP-DZ-3Pu" customClass="TableViewController" customModule="CoreData_Tableview_SearBar_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="wwg-nA-fPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="128" id="A43-mI-jSB" customClass="TableViewCell" customModule="CoreData_Tableview_SearBar_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A43-mI-jSB" id="8TE-mM-NIC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="li0-DW-3xq">
                                            <rect key="frame" x="8" y="8" width="167" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="167" id="lm1-Md-MQx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP6-qg-CL5">
                                            <rect key="frame" x="183" y="8" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LUE-80-0jI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-yD-eBr">
                                            <rect key="frame" x="183" y="98" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nit-wr-2ee"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-Jt-nv5">
                                            <rect key="frame" x="183" y="53" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6jr-Fe-CzF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="li0-DW-3xq" firstAttribute="bottom" secondItem="8TE-mM-NIC" secondAttribute="bottomMargin" id="1sq-Sh-qXq"/>
                                        <constraint firstItem="li0-DW-3xq" firstAttribute="top" secondItem="8TE-mM-NIC" secondAttribute="topMargin" id="7oR-rR-CbB"/>
                                        <constraint firstItem="xP6-qg-CL5" firstAttribute="leading" secondItem="li0-DW-3xq" secondAttribute="trailing" constant="8" id="DeL-7L-L7x"/>
                                        <constraint firstItem="2cD-yD-eBr" firstAttribute="leading" secondItem="li0-DW-3xq" secondAttribute="trailing" constant="8" id="EZk-E7-r2N"/>
                                        <constraint firstItem="2cD-yD-eBr" firstAttribute="trailing" secondItem="8TE-mM-NIC" secondAttribute="trailingMargin" id="Fj3-FR-Chb"/>
                                        <constraint firstItem="xP6-qg-CL5" firstAttribute="trailing" secondItem="8TE-mM-NIC" secondAttribute="trailingMargin" id="LYb-GH-O0W"/>
                                        <constraint firstItem="2cD-yD-eBr" firstAttribute="bottom" secondItem="8TE-mM-NIC" secondAttribute="bottomMargin" id="MO6-Sx-jFP"/>
                                        <constraint firstItem="fQi-Jt-nv5" firstAttribute="trailing" secondItem="8TE-mM-NIC" secondAttribute="trailingMargin" id="Vxt-8x-fry"/>
                                        <constraint firstItem="li0-DW-3xq" firstAttribute="leading" secondItem="8TE-mM-NIC" secondAttribute="leadingMargin" id="e6z-RJ-ZYc"/>
                                        <constraint firstItem="fQi-Jt-nv5" firstAttribute="leading" secondItem="li0-DW-3xq" secondAttribute="trailing" constant="8" id="gsM-D1-pGS"/>
                                        <constraint firstItem="xP6-qg-CL5" firstAttribute="top" secondItem="8TE-mM-NIC" secondAttribute="topMargin" id="tXP-jl-fhX"/>
                                        <constraint firstItem="fQi-Jt-nv5" firstAttribute="centerY" secondItem="8TE-mM-NIC" secondAttribute="centerY" id="uym-No-dtL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img_ImageView" destination="li0-DW-3xq" id="Ia6-M9-ZBC"/>
                                    <outlet property="lbl_By" destination="fQi-Jt-nv5" id="ptM-vA-wkD"/>
                                    <outlet property="lbl_Name" destination="xP6-qg-CL5" id="f61-am-hjU"/>
                                    <outlet property="lbl_Year" destination="2cD-yD-eBr" id="pzA-tt-bZc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktP-DZ-3Pu" id="RqH-0M-qM9"/>
                            <outlet property="delegate" destination="ktP-DZ-3Pu" id="Go5-E8-Ejg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoreDatainTableView" id="UTD-06-ORS"/>
                    <connections>
                        <outlet property="tbl_tableview" destination="wwg-nA-fPR" id="8cF-Ci-r2K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMK-JH-xSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqT-f8-vs2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b47-Vb-68h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEw-4A-NTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktP-DZ-3Pu" kind="relationship" relationship="rootViewController" id="Bho-U2-Lgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMk-aU-Sbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
